# app_actions_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app_actions/android/stocktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_actions/android/stocktracker/: MainActivity.kt  Stock.kt  StockApiService.kt  StockQuoteActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_stock_quote.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/app_actions/android/stocktracker/: ExampleUnitTest.kt
